# air

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/amadeus/resources/: Destination.java
src/main/java/com/topas/air/: AirApplication.java
src/main/java/com/topas/air/config/: CorsFilterConfig.java  DBConfig.java  DBMariaConfig.java  DBMysqlConfig.java  DBOracleConfig.java  DBPostgreSqlConfig.java  DBSqlserverConfig.java  JpaAuditingConfig.java_  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/topas/air/controller/rest/: BoardRestController.java  DirRestController.java
src/main/java/com/topas/air/controller/rest/oracle/: BoardCurdRestController.java  BoardRestController.java  DirRestController.java  ResponseData.java  ResponseDataChild.java
src/main/java/com/topas/air/dto/oracle/: BoardDto.java
src/main/java/com/topas/air/interceptor/: JwtTokenInterceptor.java  PageInterceptor.java
src/main/java/com/topas/air/mapper/: BoardMapper.java
src/main/java/com/topas/air/mapper/oracle/: BoardMapper.java
src/main/java/com/topas/air/repository/: Board.java_  User.java  UserRepository.java
src/main/java/com/topas/air/repository/maria/: Board.java
src/main/java/com/topas/air/repository/mysql/: Board.java
src/main/java/com/topas/air/repository/oracle/: Board.java  BoardRepository.java  Dir.java  DirRepository.java  Files.java  FilesRepository.java  MenuResult.java  RequestUser.java  RequestUserRepository.java  UserRepository.java  Users.java
src/main/java/com/topas/air/repository/postgresql/: Board.java
src/main/java/com/topas/air/repository/sqlserver/: Board.java
src/main/java/com/topas/air/service/: BoardService.java
src/main/java/com/topas/air/service/oracle/: BoardService.java
src/main/java/com/topas/air/test/: AirportRoutes.java  Test.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/oracle/: BoardMapper.xml
src/test/java/com/topas/air/: AirApplicationTests.java
