spring.application.name=air





################################## 3 oracle
database1.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/user1234
database1.datasource.username=user1234
database1.datasource.password=user1234
database1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

################################## 4 postgresql
database2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydatabase
database2.datasource.username=myuser
database2.datasource.password=secret
database2.datasource.driver-class-name=org.postgresql.Driver

################################## 5 sqlserver
database3.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=express
database3.datasource.username=sa
database3.datasource.password=verYs3cret
database3.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


################################## 1 mariadb
datasource4.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/mydatabase
datasource4.datasource.username=myuser
datasource4.datasource.password=secret
datasource4.datasource.driver-class-name=org.mariadb.jdbc.Driver

################################## 2 mysql
#spring.second-datasource.url=jdbc:mysql://localhost:3307/mydatabase?autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.second-datasource.username=myuser
#spring.second-datasource.password=secret
#spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver




################################## jpa
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle







#Caused by: org.hibernate.HibernateException: Unable to determine Dialect without JDBC metadata
# (please set 'jakarta.persistence.jdbc.url' for common cases or 'hibernate.dialect' 
#when a custom Dialect implementation must be provided)





#Caused by: java.lang.IllegalArgumentException: JPA metamodel must not be empty

#***************************
#APPLICATION FAILED TO START
#***************************
#
#Description:
#
#Configuration property name 'spring.secondDatasource' is not valid:
#
#    Invalid characters: 'D'
#    Bean: secondaryDataSource
#    Reason: Canonical names should be kebab-case ('-' separated), lowercase alpha-numeric characters and must start with a letter
#
#Action:
#
#Modify 'spring.secondDatasource' so that it conforms to the canonical names requirements.









#***************************
#APPLICATION FAILED TO START
#***************************
#
#Description:
#
#Parameter 1 of method dataSource in org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari required a single bean, but 5 were found:
#	- jdbcConnectionDetailsForAirMariadb1: defined in unknown location
#	- jdbcConnectionDetailsForAirMysql1: defined in unknown location
#	- jdbcConnectionDetailsForAirOracle1: defined in unknown location
#	- jdbcConnectionDetailsForAirPostgres1: defined in unknown location
#	- jdbcConnectionDetailsForAirSqlserver1: defined in unknown location
#
#This may be due to missing parameter name information
#
#Action:
#
#Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed
#
#Ensure that your compiler is configured to use the '-parameters' flag.
#You may need to update both your build tool settings as well as your IDE.
#(See https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention)